body { 
padding: 2em; 
font-family: 'Roboto', sans-serif;
font-weight: 200;
background-color: rgb(255, 251, 246);


	background: linear-gradient(-45deg, #5b5b5b, #4a4a4a, rgb(0, 0, 0), #3a3a3a);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	
}
}

h1 {
  font-size: 3em;
  color: rgb(255, 255, 255);
  }
  
  h2 {
    font-size: 1.5em;
    color: rgb(224, 224, 224);

  }
  
  h3 {
  font-size: 1em;
  font-style: italic;
  color: rgb(220, 220, 220);
  }

h4 {
  font-size: 1em;
  color: rgb(220, 220, 220);

}




a { color: blue; }
em { font-style: italic; }
strong { font-weight: bold; }

body,
section,
ul,
figure {
	display: grid;
	gap: 1em;
}

.image-block img {
  object-fit:fill;
  object-position: center;
  width: 100%;
  height: 200px;
  border-radius: 15px;
  border: 0.0em;
  border-style: solid;
  border-color: rgb(225, 225, 225);
  
}
 


/* *{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#CCC;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:30px;
	right:60px;
	color:#FFF;
	border-radius:50px;
	text-align:center;
}

.my-float{
  margin-top:22px;
} */


li {
  min-width: 50%;
}

a {
  color: rgb(255, 255, 255);
}

textarea {
  resize: none;
}

#notesarea{
  border: solid;
  border-width: 0.5vw;
  border: #d6d6d6;
  border-radius: 0.1em;
}

#notes{
  color: rgb(146, 146, 146);
  border: 0.1em;
  border-color: #d6d6d6;
  
}

#collection {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}

ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  width: 100vw;

  /* display: grid;
  grid-template-columns: repeat(var(--columns), 1fr); */
}



.grid-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  box-sizing: border-box
}


.dropdown{
  display: flex;
  flex-direction: column;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease;


}

.button:hover .dropdown {
  max-height: 200px;
}

.grid-item{
  margin-bottom: 5vh;
  text-align: center;
}

@media (min-width: 400px) {
  li {min-width: 40%;}
  
  .image-block img{
    height: 400px;
  }
  h1 {
    font-size: 4em;
    }
    
    h2 {
      font-size: 2em;
    }
    
    h3 {
    font-style: italic;
    }

    .grid-container {
      margin-bottom: 10em;
      width: 100vw;
      grid-template-columns: 30% 30% 30%;

  
    }

    .grid-item{
    text-align: left;
    }
   

}

